[tox]
requires =
    tox>=4.22
    tox-uv
skipsdist = True
envlist =
    py313
    fix
    type
    coverage
    docs

[testenv]
runner = uv-venv-lock-runner
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
commands =
    uv run py.test --cov=pystructtype --verbose --tb=long --durations=5 {posargs}

[testenv:coverage]
runner = uv-venv-lock-runner
allowlist_externals = /usr/bin/env
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report

[testenv:fix]
runner = uv-venv-lock-runner
commands =
    ruff format
    ruff check --fix

[testenv:type]
runner = uv-venv-lock-runner
commands =
    mypy src test

[testenv:docs]
runner = uv-venv-lock-runner
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

[gh-actions]
python =
    3.13: py313
